{
    "Logging": 
    {
        "LogLevel": 
        {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": 
    {
        "DefaultMySqlConnection": "Server=192.168.0.18;Port=3306;UserId=user;Password=User1234;database=BugTracking;"
    }
}
